
VITE_API_KEY="AIzaSyDu5IjABSjp7U8_0OvllhM0GcMnXUzwsJQ"
VITE_AUTH_DOMAIN="turno-fdd1b.firebaseapp.com"
VITE_PROJECT_ID="turno-fdd1b"
VITE_STORAGE_BUCKET="turno-fdd1b.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="253806761280"
VITE_APP_ID="1:253806761280:web:45af732a9418f0c46b96a5"